server.port=8080
server.servlet.context-path=/demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filter.wall.config.multi-statement-allow=true

#mybatis-plus的xml文件放在resources目录下不能自动被扫描到
#需要添加额外配置告诉mybatis-plus去哪里扫描mapper.xml
#mapper接口对应xml位置
mybatis-plus.mapper-locations=classpth:/mapper/*.xml
#通过该属性可以给包中的类注册别名,在 mapper对应的xml文件中可以直接使用类名，
# 而不用使用全限定的类名,多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.example.demo.entity
#开启自动驼峰命名规则 数据库表列：user_name实体类属性：userName,
# 数据库命名符合规则无需使用 @TableField 注解指定数据库字段名
mybatis-plus.configuration.map-underscore-to-camel-case=true
#开启二级缓存
mybatis-plus.configuration.cache-enabled=true
#指定所用日志的具体实现
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#一级缓存
#session级别缓存，同一个session相同查询语句不会再次查询数据库
#STATEMENT关闭一级缓存，单服务架构中一级缓存开启不会影响业务，只会提高性能。微服务架构中需要关闭一级缓存
mybatis-plus.configuration.local-cache-scope=session


# properties文件注释的具体内容

