server.port=8080
server.servlet.context-path=/demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filter.wall.config.multi-statement-allow=true

#mybatis的xml文件放在resources目录下不能自动被扫描到
#需要添加额外配置告诉mybatis去哪里扫描mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#类型别名，xml文件任意地方不用写类的全限定名，直接写类名
mybatis.type-aliases-package=com.example.demo.domain
#下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#日志默认等级是info
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#指定数据库
pagehelper.helper-dialect=mysql
#是否启动分页合理化。pagenum<1,自动查询第一页数据。pagenum>pages,自动查询最后一页数据。不启动，会返回空数据。
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true



logging.level.root=info




